# eduscape-pa

./: README.md
server/: .gitignore  API.md  README.md  pom.xml
server/data/: district.csv
server/src/main/java/com/eduscape/: AccessingDataMysqlApplication.java  CorsConfig.java  DataManager.java  Main.java  MainController.java  SchoolManager.java  User.java  UserRepository.java
server/src/main/java/com/eduscape/district/: District.java  DistrictController.java  DistrictData.java  DistrictDataController.java  DistrictDataKey.java  DistrictDataRepository.java  DistrictRepository.java  Pair.java
server/src/main/java/com/eduscape/keystone/: Keystone.java  KeystoneController.java  KeystoneKey.java  KeystoneRepository.java  KeystoneResults.java  KeystoneResultsController.java  KeystoneResultsKey.java  KeystoneResultsRepository.java
server/src/main/java/com/eduscape/keystone/identifiers/: KeystoneGroup.java  KeystoneSubject.java
server/src/main/java/com/eduscape/mysql/: Configuration.java  DataSourceProvider.java  Database.java  PlayerData.java  PluginDataHolder.java
server/src/main/java/com/eduscape/query_objects/: OverallScoreWrapper.java  RateWrapper.java  SchoolDataNormalized.java
server/src/main/java/com/eduscape/school/: District.java  School.java  SchoolController.java  SchoolData.java  SchoolDataController.java  SchoolDataKey.java  SchoolDataNormalized.java  SchoolDataRepository.java  SchoolManager.java  SchoolRepository.java
server/src/main/resources/: application.properties
server/src/main/resources/data/: district.csv  district_data.csv  district_enrollment_data.csv  keystone.csv  keystone_results.csv  schema.txt  school.csv  school1.csv  school_data.csv
webapp/: package-lock.json  package.json
webapp/pages/: bottom10.tsx  bottom25.tsx  index.tsx  searchScreen.tsx  test.tsx  top10.tsx  top25.tsx
webapp/pages/Components/: BarChart.tsx  Bottom10SchoolList.tsx  Bottom25SchoolList.tsx  ComparisonScreen.tsx  DetailedSchoolPage.tsx  ExtraStatsSlides.tsx  GirdWithPercentiles.tsx  Header.tsx  LineChart.tsx  PercentileCirlce.tsx  PieChartCard.tsx  (+8 more)
(+3 files in other folders)
